spring.application.name=001-Mini-Project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satishreeb@gmail.com
spring.mail.password=ugwl qdak feer nwoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true